archivesBaseName = 'application'

dependencies {
    compile project(':domain')
    compile project(':infrastructure')
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
