# DDD-Demo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/commom/command/: BaseCommand.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/common/command/: BaseCommand.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/common/publish/: EventPublisher.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/inboundorder/: InboundOrderApplicationService.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/inboundorder/command/: InboundOrderCreateCommand.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/inboundorder/dto/: InboundOrderDto.java  OrderStatus.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/inboundorder/mapper/: InboundOrderMapper.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/payment/: PaymentDetailApplicationService.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/payment/command/: PaymentDetailCreateCommand.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/payment/dto/: PaymentDetailDto.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/payment/mapper/: PaymentDetailMapper.java
application/src/main/java/com/thoughtworks/ddd/sample/jingxi/application/stock/warehouse/: WarehouseStockApplicationService.java  WarehouseStockService.java
application/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/application/inboundorder/: InboundOrderApplicationServiceTest.groovy
application/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/application/stock/warehouse/: WarehouseWarehouseStockApplicationServiceTest.groovy  WarehouseWarehouseStockServiceTest.groovy
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/common/: ApplicationEventPublisher.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/contract/mapper/: PaymentDetailMapper.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/contract/po/: PaymentDetailPo.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/contract/repository/: PaymentDetailRepositoryImpl.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/contract/repository/jpa/: PaymentDetailJpaRepository.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/inboundorder/mapper/: InboundOrderMapper.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/inboundorder/po/: InboundOrderItemPo.java  InboundOrderPo.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/inboundorder/repository/: InboundOrderRepositoryImpl.java  WarehouseStockRepositoryImpl.java
infrastructure/src/main/java/com/thoughtworks/ddd/sample/jingxi/infrastructure/inboundorder/repository/jpa/: InboundOrderJapRepository.java
infrastructure/src/main/resources/db-init/: inbound-order.data
infrastructure/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/infrastructure/: TestApplication.groovy
infrastructure/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/infrastructure/inboundorder/repository/: InboundOrderRepositoryTest.groovy
representation/: build.gradle
representation/src/main/java/com/thoughtworks/ddd/sample/jingxi/representation/configuration/: SwaggerConfiguration.java
representation/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/: TestApplication.groovy
representation/src/test/groovy/com/thoughtworks/ddd/sample/jingxi/representation/: TestApplication.groovy
representation/src/test/java/utils/: DataHelper.java
src/main/java/com.thoughtworks.ddd.sample/: SampleApplication.java
(+67 files in other folders)
