buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = "com.thoughtworks.ddd.sample.SampleApplication"
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    group 'com.thoughtworks'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar.enabled = true
    bootJar.enabled = false

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7', ext: 'pom'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }
}
