archivesBaseName = 'infrastructure'

dependencies {
    compile project(':domain')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
